<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.mobius-software.mqtt</groupId>
		<artifactId>mqtt-performance-test</artifactId>
		<version>1.0.1</version>
	</parent>
	
  <artifactId>docs</artifactId>
  
  <packaging>pom</packaging>
  
  <name>docs</name>
  <description>Performace Test Suite Documentation</description>
  
  <modules>
  	<module>pdf-port</module>
  	<module>docs-suite</module>
  </modules>
</project>